{
  "env": {
    "node": true
  },
  "extends": ["airbnb-base", "plugin:jest/recommended", "eslint-config-prettier"],
  "plugins": ["jest"],
  "rules": {
    "no-console": "off",
    "import/extensions": "off"
  }
}
